<view class='container'>
	<!-- 画布区域 -->
	<view class='canvas-area'>
		<!-- 注意：同一个页面中的canvas-id不可重复,否则该canvas标签对应的画布将被隐藏并不能正常工作 -->
		<canvas canvas-id='myCanvas' class='myCanvas' disable-scroll='false' bindtouchstart='touchStart' bindtouchmove='touchMove' bindtouchend='touchEnd'></canvas>
	</view>
	<!-- 画布工具区域 -->
	<view class='canvas-tools'>
		<!-- 细笔 -->
		<view class='box box1' bindtap='penSelect' data-param='5'></view>
		<!-- 粗笔 -->
		<view class='box box2' bindtap='penSelect' data-param='8'></view>
		<!-- 红色笔 -->
		<view class='box box3' bindtap='colorSelect' data-param='#f00'></view>
		<!-- 黄色笔 -->
		<view class='box box4' bindtap='colorSelect' data-param='#f90'></view>
		<!-- 橡皮 -->
		<view class='box box5' bindtap='clearCanvas'></view>
	</view>
</view>